* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fafafa;
  font-family: "source sans pro", sans-serif;
}

.ar-grid {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.ar-grid .ar-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.ar-grid .ar-box:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}

.ar-grid .ar-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.ar-grid .ar-box:hover img {
  transform: scale(1.1);
}

.ar-grid .ar-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.ar-grid .ar-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.ar-grid .ar-box .info {
  text-align: center;
}

.ar-grid .ar-box .info .ar-name {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.ar-grid .ar-box .info .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.ar-grid .ar-box:hover .info .ar-name {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.ar-grid .ar-box:hover .info .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.ar-grid .ar-box .info .ar-name a,
.ar-grid .ar-box .info .category a {
  color: #222222;
  text-decoration: none;
}




/* Let's make it responsive */
@media (max-width: 768px) {
  .ar-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .ar-grid .ar-box:nth-child(3) {
    grid-column: unset;
    grid-row: unset;
  }
}




